<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Virginia Natural Landscape Assessment (VaNLA), Natural Landscape Blocks</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Virginia Natural Landscape Assessment (VaNLA), Natural Landscape Blocks ">
<meta name="dc.creator" content="Virginia Department of Conservation and Recreation ">
<meta name="dc.subject" content="Virginia Natural Landscape Assessment VaNLA ">
<meta name="dc.description" content="The Virginia Natural Landscape Assessment (VaNLA), a component of the Virginia Conservation Lands Needs Assessment (VCLNA), is a landscape-scale GIS analysis for identifying, prioritizing, and linking natural habitats in Virginia. Using land cover data derived from satellite imagery, the VaNLA identifies unfragmented natural habitats called cores, large patches of natural land cover (mainly upland forests and forested wetlands, but also included are marshes, beaches, and dunes) with at least 100 acres of interior conditions.  Interior conditions begin 100 meters inward from patch edges.  Cores are supported and buffered by Natural Landscape Blocks (NLB), which are formed by aggregating cores and adding adjacent natural land cover. ">
<meta name="dc.publisher" content="Department of Conservation and Recreation">
<meta name="dc.date" content="20070110">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="\\WS962\C$\WorkSpace\1_VANLA_Products2\nlbs_20070110_l83.shp">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-84.230479">
<meta name="dc.coverage.x.max" scheme="DD" content="-75.042322">
<meta name="dc.coverage.y.min" scheme="DD" content="36.161630">
<meta name="dc.coverage.y.max" scheme="DD" content="39.761603">
<meta name="dc.rights" content="Access constraints: REQUIRED: Restrictions and legal prerequisites for accessing the data set.; Use constraints: REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted.">
</head>
<body>
<h1>Virginia Natural Landscape Assessment (VaNLA), Natural Landscape Blocks</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Virginia Department of Conservation and Recreation</dt>
<dt><em>Publication_Date:</em>  20070110</dt>
<dt><em>Title:</em>  
<dd>

Virginia Natural Landscape Assessment (VaNLA), Natural Landscape Blocks

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  \\WS962\C$\WorkSpace\1_VANLA_Products2\nlbs_20070110_l83.shp</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Virginia Natural Landscape Assessment (VaNLA), a component of the Virginia Conservation Lands Needs Assessment (VCLNA), is a landscape-scale GIS analysis for identifying, prioritizing, and linking natural habitats in Virginia. Using land cover data derived from satellite imagery, the VaNLA identifies unfragmented natural habitats called cores, large patches of natural land cover (mainly upland forests and forested wetlands, but also included are marshes, beaches, and dunes) with at least 100 acres of interior conditions.  Interior conditions begin 100 meters inward from patch edges.  Cores are supported and buffered by Natural Landscape Blocks (NLB), which are formed by aggregating cores and adding adjacent natural land cover.

</dd>
<dt><em>Purpose:</em>  
<dd>

The VaNLA generates fundamental ecological data layer for land and natural resources conservation in Virginia.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  circa 2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -84.230479</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.042322</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.761603</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.161630</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

REQUIRED: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.

</dd>
<dt><em>Theme_Keyword:</em>  Virginia Natural Landscape Assessment</dt>
<dt><em>Theme_Keyword:</em>  VaNLA</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

REQUIRED: Restrictions and legal prerequisites for accessing the data set.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Joseph T. Weber</dt>
<dt><em>Contact_Organization:</em>  Department of Conservation and Recreation</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Natural Heritage GIS Projects Manager/Conservation Biologist</dt>
<dt><em>Contact_Voice_Telephone:</em>  (804) 371-2545</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (804) 371-2674</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  joseph.weber@dcr.virginia.gov</dt>
<dt><em>Hours_of_Service:</em>  7:30 AM - 4:15 PM</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.2.1.1332

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Virginia Department of Conservation and Recreation</dt>
<dt><em>Publication_Date:</em>  20070110</dt>
<dt><em>Title:</em>  
<dd>

Virginia Natural Landscape Assessment (VaNLA), Natural Landscape Blocks

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The study area includes the entire commonwealth of Virginia and a 20-mile buffer around the state. This large buffer was selected to prevent truncation of cores and corridors that cross the state boundary and to facilitate edge matching to similar projects conducted in adjacent states. 
The Virginia Department of Conservation and Recreation contracted with the University of Maryland (UMD) to develop a land cover layer for the entire state from Landsat Thematic Mapper satellite imagery. The final product, named RESAC 2000, was derived from imagery dating from 1999 to 2001. RESAC 2000 has 21 classes, nine of which represent natural land covers: Barren, Deciduous Forests, Evergreen Forests, Mixed Forests, Deciduous Wooded Wetlands, Evergreen Wooded Wetlands, Emergent Herbaceous Wetlands, Mixed Wetlands, and Natural Grass. An overall thematic accuracy of 90% was reported for this layer. The resolution of this layer is 30-meters, square. 
The RESAC 2000 layer had only a very small buffer around the state, ergo additional imagery was acquired for coverage of the entire study area. Imagery from the Chesapeake Bay Resource Lands Assessment (also developed by UMD), National Land Cover Data (NLCD) 2001, and one piece of NLCD 1992 were merged to RESAC 2000. The NLCD classifications were cross-walked to match RESAC 2000 and all images were projected to Lambert Conformal Conic before merging. 
Despite the high reported accuracy of RESAC 2000, there were several important classification errors that needed to be corrected. An accuracy assessment utilizing a five-percent random sample of the Natural Grass class revealed that it almost always represented hayfield or pasture, therefore this class was reclassified to agriculture. There were also maritime grass communities and marshes that were misclassified as agriculture. The marshes were corrected using National Wetlands Inventory (NWI) data, after excluding farmed wetlands, and the maritime grasses were reclassified to a new class of the same name using high-resolution photography to confirm the occurrences were not agriculture. Beaches and dune areas were in the Barren class of RESAC 2000. In order to extract these important natural land covers, undeveloped beaches and dunes were digitized from high-resolution aerial photography dated 2002 (Virginia Base Mapping Program) and the resulting polygons were used to reclassify these areas to a new class named Undeveloped Beaches/Dunes. The resulting layer is known as VANLA Land Cover. 
The VANLA Land Cover was used to develop the VANLA cores and Natural Landscape Blocks (NLBs).  See metadata for the cores layer for more information about cores development.  NLBs are slightly fragmented areas of natural cover containing one or more cores that are bounded by major roads and gaps of anthropogenic land cover at least 100 meters across.  NLBs buffer cores with contiguous natural cover.
NLBs were developed using natural land covers from the land cover layer and eliminating areas of detected and estimated human disturbance (e.g. roads, residential areas, and other developed lands).  The following land cover classes were extracted from the VaNLA Land Cover and reclassified as natural land:  Deciduous Forests, Evergreen Forests, Mixed forests, Deciduous Wooded Wetlands, Evergreen Wooded Wetlands, Emergent Herbaceous Wetlands, Mixed Wetlands, Undeveloped Beaches/Dunes, and Maritime Grasses.  Each patch of natural land was buffered by one pixel, thereby closing gaps less than two pixels across.  From the resulting layer, natural land was eliminated where it coincided with major roads, developed lands buffered by one pixel derived from VaNLA Land Cover, high-density road areas buffered by 142 meters that were developed from a focal sum analysis of the VDOT roads layer, and road intersections and terminuses buffered by 100 meters that were developed from the VDOT roads layer.  The interior areas of the resulting patches were identified and then only those interior areas that intersected cores were retained.  The 100-meters edge transitions were added back in and &quot;donut holes&quot; less than 100 acres were patched to produce the final NLBs.  The NLBs were stratified by the largest core or habitat fragment each contained, resulting in the following types of NLBs:  large-core NLBs, medium-core NLBs, small-core NLBs, and habitat-fragment NLBs.  A unique numeric identifier was assigned to each NLB.  The NLB IDs and NLB type attributes can be found in the NLB layer and in the cores layer.
Most of the above steps were performed in Grid 9.1 and 9.2, followed by conversion to shapefile in ArcMap 9.2.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  10754</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Lambert Conformal Conic</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  37.000000</dt>
<dt><em>Standard_Parallel:</em>  39.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -79.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  36.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  nlbs_20070110_l83</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NLB_ID</dt>
<dt><em>Attribute_Definition:</em>  This field contains the unique numberic identifier for each NLB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NLB_TYPE</dt>
<dt><em>Attribute_Definition:</em>  This field identifies the type of VANLA Natural Landscape Block</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Large-core NLB</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Medium-core NLB</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Small-core NLB</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Habitat-fragment NLB</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although all data referred to in this documentation have been used by VADCR, no warranty, expressed or implied, is made by VADCR or the original data sources as to the accuracy of the data. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by VADCR in the use of these data. Users must assume responsibility to determine appropriate use of these data.  VaNLA feature boundaries are not to be used for legal definitions of these areas. Please contact the proper agency or organization with questions concerning ancillary data sets used in, but not created by, the VaNLA. The re-distribution of this dataset for profit is prohibited.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  127.254</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20070119</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Joseph T. Weber</dt>
<dt><em>Contact_Organization:</em>  Department of Conservation and Recreation</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Natural Heritage GIS Projects Manager/Conservation Biologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  
<dd>

REQUIRED: The mailing and/or physical address for the organization or individual.

</dd>
<dt><em>City:</em>  REQUIRED: The city of the address.</dt>
<dt><em>State_or_Province:</em>  REQUIRED: The state or province of the address.</dt>
<dt><em>Postal_Code:</em>  REQUIRED: The ZIP or other postal code of the address.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (804) 371-2545</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (804) 371-2674</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  joseph.weber@dcr.virginia.gov</dt>
<dt><em>Hours_of_Service:</em>  7:30 AM - 4:15 PM</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Fri Jan 19 16:34:30 2007<br>

</body>
</html>
